# Primera.Webcam

./: LICENSE  README.md
src/: Primera.Webcam.sln
src/Primera.Image/: Primera.ImageTransform.csproj
src/Primera.Image/RawFormats/: BGR24.cs  BGRA32.cs  FourCCHelper.cs  YUYV.cs
src/Primera.ViewTester/: App.xaml  App.xaml.cs  ImageBox.xaml  ImageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Primera.ViewTester.csproj
src/Primera.Webcam/: Primera.Webcam.csproj
src/Primera.Webcam.CLI/: CaptureDeviceDTO.cs  MediaTypeDTO.cs  Primera.Webcam.CLI.csproj  Program.cs
src/Primera.Webcam.CLI/Properties/: launchSettings.json
src/Primera.Webcam.UnitTests/: Primera.Webcam.UnitTests.csproj  UnitTest1.cs
src/Primera.Webcam/Capture/: CameraCaptureFactory.cs  CameraCaptureStream.cs  CameraResolution.cs  MediaTypeSelector.cs  VideoEncoding.cs
src/Primera.Webcam/Device/: CameraCaptureTracing.cs  CaptureDeviceWrapper.cs  MediaSourceWrapper.cs  SampleWrapper.cs  SourceReaderOptionsWrapper.cs  SourceReaderWrapper.cs
src/Primera.Webcam/DirectShow/: CaptureDeviceDSWrapper.cs
src/Primera.Webcam/MF/: ActivationObject.cs  CaptureHelper.cs  HResultException.cs  HResultHelpers.cs  MediaTypeWrapper.cs  UnmanagedImageConvert.cs  VideoBufferLock.cs  VideoFormatGUID.cs  YUYV.cs
src/Primera.Webcam/Properties/: launchSettings.json
src/Primera.Webcam/Streaming/: ISampleSink.cs  MTAThreadSynchronizer.cs  StillImageSampleSink.cs  SynchronizedObject.cs  ThreadSynchronizer.cs  WebcamFrameStreamer.cs  WpfImageSampleSink.cs
