<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <UseWPF>true</UseWPF>
  </PropertyGroup>

    <ItemGroup>
    <Folder Include="Capture\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaFoundation" Version="3.1.0" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="Primera.Common.Logging" Version="5.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Primera.Image\Primera.Image.csproj" />
  </ItemGroup>

</Project>
