<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>mfcapture</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>1.0.2</Version>
        <PlatformTarget>AnyCPU</PlatformTarget>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Primera.FileSystem" Version="1.0.5" />
        <PackageReference Include="Resource.Embedder" Version="2.2.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Primera.Webcam\Primera.Webcam.csproj" />
    </ItemGroup>

    <!-- Create the release files to upload to GitHub-->
    <Target Name="ZipOutputPath" AfterTargets="Build">
        <ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="bin\$(Configuration)\$(Version).zip" Overwrite="true" />
    </Target>
</Project>
