<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>mfcapture</AssemblyName>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>1.0.1.1</Version>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Primera.FileSystem" Version="1.0.5" />
        <PackageReference Include="Resource.Embedder" Version="2.2.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Primera.Webcam\Primera.Webcam.csproj" />
    </ItemGroup>

    <!-- Create the release files to upload to GitHub-->
    <Target Name="ZipOutputPath" AfterTargets="Build">
        <ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="bin\$(Configuration)\$(Version).zip" Overwrite="true" />
    </Target>
</Project>
